name: rnaseq-tutorial
channels:
  - conda-forge/label/gcc7
  - bioconda/label/gcc7
dependencies:
  - star =2.7.1
  - r-base
  - r-tidyverse
  - r-cowplot
  - r-svglite
  - r-ggrepel
  - bioconductor-deseq2
  - bioconductor-annotationhub
  - bioconductor-apeglm
  - bioconductor-limma
  - bioconductor-rtracklayer
  - gffutils
  - python
  - pytz
  - multiqc
  - pandas
  - bioconda::rseqc
  - cutadapt
  - snakemake
