name: rnaseq-tutorial
channels:
  - bioconda
  - conda-forge
dependencies:
  - star =2.7.1
  - r-base =4.0.0
  - r-tidyverse = 1.3.0
  - r-cowplot = 1.0.0
  - r-svglite = 1.2.3.2
  - r-ggrepel = 0.8.2
  - bioconductor-deseq2 =1.28
  - bioconductor-annotationhub =2.20
  - bioconductor-apeglm =1.10
  - bioconductor-limma =3.44
  - bioconductor-rtracklayer =1.48.0
  - gffutils =0.9
  - python =3.8
  - pytz =2020.4
  - multiqc =1.9
  - pandas =1.1.4
  - bioconda::rseqc =4.0.0
  - cutadapt =3.0
  - snakemake
